<!doctype html>

<html>

	<head>
		<title>Formulários</title>
		<meta charset="utf-8" />
	</head>

	<body>

		<h1>Formulários</h1>
		<form>
			Login:<br />
			<input type="text" name="login" /><br />
			Senha:<br / >
			<input type="password" name="senha" /><br /><br />

			<input type="submit" value="Login" />
		</form>

		<h1>Cadastre-se</h1>
		<form>

			Login:<br />
			<input type="text" /><br />

			Sexo:<br />
			<input type="radio" name="sexo" />Masculino<br />
			<input type="radio" name="sexo" />Feminino<br />

			Interesses:<br />
			<input type="checkbox"> Futebol<br />
			<input type="checkbox"> Cursos<br />
			<input type="checkbox"> Eletrôncio<br />

			Estado:<br />
			<select>
				<option>SP</option>
				<option>MG</option>
				<option>RJ</option>
				<option>RS</option>
			</select>
			<br />

			Observações:<br />
			<textarea></textarea>
			<br />

			<input type="submit" value="Cadastrar" />

		</form>


	</body>

</html>