<!doctype html>

<html>

	<head>
		<title>Tabelas</title>
		<meta charset="utf-8" />
	</head>

	<body>

		<h1>Produtos</h1>

		<table border="1" width="100%">
			
			<tr>
				<th>Código</th>
				<th>Produto</th>
				<th>Preço</th>
			</tr>

			<tr>
				<td>00000000120</td>
				<td>NOTEBOK</td>
				<td>R$ 1200</td>
			</tr>

			<tr>
				<td>00000000130</td>
				<td>TABLET</td>
				<td>R$ 500</td>
			</tr>

			<tr>
				<td colspan="2">Total</td>
				<td>R$ 1700</td>
			</tr>

			<tr>
				<td rowspan="2">Desconto</td>
				<td>Cupom1: -R$ 10</td>
			</tr>

			<tr>
				<td>Cupom2: -R$ 12</td>
			</tr>

		</table>

	</body>

</html>